<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jccworld</groupId>
    <artifactId>persona-mock-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Persona Mock Server</name>
    <description>A tool to run a basic server that provides mock answers based on personas.  I.e. logged out, logged in as Bob, logged in as Jim.
        Allows full customisation over response, such as headers or logic based responses.
        Provides consistent and reliable responses everytime.</description>
    <url>http://www.jccworld.com</url>

    <scm>
        <connection>scm:git:git@github.com:JohnCrossley/PersonaMockServer.git</connection>
        <developerConnection>scm:git:git@github.com:JohnCrossley/PersonaMockServer.git</developerConnection>
        <url>git@github.com:JohnCrossley/PersonaMockServer.git</url>
    </scm>

    <licenses>
        <license>
            <name>GNU General Public License V3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.en.html</url>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
    </dependencies>

</project>